<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>


    <style>

        header{
            font-size: 50px;
            text-align: center;
            background-color: aqua;
            height: 65px;
            padding: 65px;
        }
        ul{
            list-style-type:none ;
            margin: 0%;
            padding:0%;
            display: block;
            background-color: black;
            width: 500px;
            text-align: center;
            height: 300px;
            float: left;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            line-height: 100px;
        }
        li a:hover{
            background-color: rgb(0, 255, 170);
        }
        article{
            font-size: 25px;
            background-color: aquamarine;
            height: 280px;
            text-align: center;
            padding: 10px;
        }
        footer{
            font-size: 40px;
            text-align: center;
            background-color: aqua;
            height: 65px;
            padding: 65px;
        }
    </style>
</head>
<body>
    
    <header>
        Header of the Page
    </header>

<section>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>

</section>

    <footer>
        Footer of the Page
    </footer>
</body>
</html>