<!DOCTYPE html>
<html>
<title>Online CSS Editor</title>
<head>
    <style>
        /*.fname{*/
        /*    color:blue;*/
        /*}*/
        body{
            background-color: purple;  
            text-align:center;
        }
        #id
        {
            font-size: 1rem;
        }
        form{
            margin-top: 90px;
            display: inline-block;
            background-color: lightblue;
            border:2px solid black;
            border-radius:40px;
            height:300px;
        width:400px;
            opacity:0.9;
        }
        .submit{
            width:70px;
            background-color:lightblue;
            border:2px solid black;
            border-radius:20px;
        }
    </style>
</head>
<body>
<h2>Create a Form</h2>
    
    <form><br><br>
        <label class="fname">First Name : </label>
        <input type="text" id="id"><br><br>
        <label class="lname">Last Name : </label>
        <input type="text" id="id"><br><br>
        <label class="age">Age : </label>
        <input type="number" id="id"><br><br>
        <label class="mnumber">Mobile Number : </label>
        <input type="number" id="id"><br><br>
        <label class="email"> Email : </label>
        <input type="email" id="id"><br><br>
        <button class="submit"> Submit </button>
    </form>
</body>
</html>